[![Codacy Badge](https://app.codacy.com/project/badge/Grade/4eac2b56091f41e0b98fd858c7563af1)](https://www.codacy.com/gh/ikincihallac-volkan/Face-to-Face/dashboard?utm_source=github.com&amp;utm_medium=referral&amp;utm_content=ikincihallac-volkan/Face-to-Face&amp;utm_campaign=Badge_Grade)
# ikincihallac-Volkan
Created with CodeSandbox
It collects Complex profiles found in social media accounts in one area.
It uses forking.
Although it is a completely personal project, it is open to help.
